<?xml version="1.0" encoding="UTF-8"?>
<content xmlns:j="http://www.jahia.org/jahia/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0">
    <modules jcr:primaryType="jnt:modules">
        <graphql-definition-generator j:dependencies="default serverSettings"
                                    j:modulePriority="0"
                                    j:moduleType="module"
                                    j:title="graphql-definition-generator"
                                    jcr:primaryType="jnt:module">
                
                <portlets jcr:primaryType="jnt:portletFolder"/>
                <files jcr:primaryType="jnt:folder"/>
                <contents jcr:primaryType="jnt:contentFolder"/>
                <templates j:rootTemplatePath="/base" jcr:primaryType="jnt:templatesFolder">
                    <files jcr:primaryType="jnt:folder"/>
                    <contents jcr:primaryType="jnt:contentFolder">
                        <definitions definitions="[{&#34;definitionName&#34;:&#34;jnt:news&#34;,&#34;moduleName&#34;:&#34;my module&#34;,&#34;properties&#34;:[{&#34;name&#34;:&#34;desc&#34;,&#34;type&#34;:&#34;content&#34;,&#34;__typename&#34;:&#34;GqlProperty&#34;},{&#34;name&#34;:&#34;image&#34;,&#34;type&#34;:&#34;content&#34;,&#34;__typename&#34;:&#34;GqlProperty&#34;},{&#34;name&#34;:&#34;date&#34;,&#34;type&#34;:&#34;content&#34;,&#34;__typename&#34;:&#34;GqlProperty&#34;},{&#34;name&#34;:&#34;jcr:primaryType&#34;,&#34;type&#34;:&#34;content&#34;,&#34;__typename&#34;:&#34;GqlProperty&#34;},{&#34;name&#34;:&#34;jcr:mixinTypes&#34;,&#34;type&#34;:&#34;content&#34;,&#34;__typename&#34;:&#34;GqlProperty&#34;},{&#34;name&#34;:&#34;j:nodename&#34;,&#34;type&#34;:&#34;content&#34;,&#34;__typename&#34;:&#34;GqlProperty&#34;},{&#34;name&#34;:&#34;j:fullpath&#34;,&#34;type&#34;:&#34;content&#34;,&#34;__typename&#34;:&#34;GqlProperty&#34;},{&#34;name&#34;:&#34;jcr:uuid&#34;,&#34;type&#34;:&#34;content&#34;,&#34;__typename&#34;:&#34;GqlProperty&#34;},{&#34;name&#34;:&#34;jcr:created&#34;,&#34;type&#34;:&#34;metadata&#34;,&#34;__typename&#34;:&#34;GqlProperty&#34;},{&#34;name&#34;:&#34;jcr:createdBy&#34;,&#34;type&#34;:&#34;metadata&#34;,&#34;__typename&#34;:&#34;GqlProperty&#34;},{&#34;name&#34;:&#34;j:locktoken&#34;,&#34;type&#34;:&#34;content&#34;,&#34;__typename&#34;:&#34;GqlProperty&#34;},{&#34;name&#34;:&#34;j:lockTypes&#34;,&#34;type&#34;:&#34;content&#34;,&#34;__typename&#34;:&#34;GqlProperty&#34;},{&#34;name&#34;:&#34;jcr:lockOwner&#34;,&#34;type&#34;:&#34;content&#34;,&#34;__typename&#34;:&#34;GqlProperty&#34;},{&#34;name&#34;:&#34;jcr:lockIsDeep&#34;,&#34;type&#34;:&#34;content&#34;,&#34;__typename&#34;:&#34;GqlProperty&#34;},{&#34;name&#34;:&#34;jcr:lastModified&#34;,&#34;type&#34;:&#34;metadata&#34;,&#34;__typename&#34;:&#34;GqlProperty&#34;},{&#34;name&#34;:&#34;jcr:lastModifiedBy&#34;,&#34;type&#34;:&#34;metadata&#34;,&#34;__typename&#34;:&#34;GqlProperty&#34;},{&#34;name&#34;:&#34;j:published&#34;,&#34;type&#34;:&#34;metadata&#34;,&#34;__typename&#34;:&#34;GqlProperty&#34;},{&#34;name&#34;:&#34;j:lastPublished&#34;,&#34;type&#34;:&#34;metadata&#34;,&#34;__typename&#34;:&#34;GqlProperty&#34;},{&#34;name&#34;:&#34;j:lastPublishedBy&#34;,&#34;type&#34;:&#34;metadata&#34;,&#34;__typename&#34;:&#34;GqlProperty&#34;},{&#34;name&#34;:&#34;j:workInProgress&#34;,&#34;type&#34;:&#34;metadata&#34;,&#34;__typename&#34;:&#34;GqlProperty&#34;},{&#34;name&#34;:&#34;j:workInProgressStatus&#34;,&#34;type&#34;:&#34;metadata&#34;,&#34;__typename&#34;:&#34;GqlProperty&#34;},{&#34;name&#34;:&#34;j:workInProgressLanguages&#34;,&#34;type&#34;:&#34;metadata&#34;,&#34;__typename&#34;:&#34;GqlProperty&#34;},{&#34;name&#34;:&#34;j:invalidLanguages&#34;,&#34;type&#34;:&#34;content&#34;,&#34;__typename&#34;:&#34;GqlProperty&#34;},{&#34;name&#34;:&#34;j:originWS&#34;,&#34;type&#34;:&#34;content&#34;,&#34;__typename&#34;:&#34;GqlProperty&#34;},{&#34;name&#34;:&#34;jcr:description&#34;,&#34;type&#34;:&#34;metadata&#34;,&#34;__typename&#34;:&#34;GqlProperty&#34;},{&#34;name&#34;:&#34;j:processId&#34;,&#34;type&#34;:&#34;content&#34;,&#34;__typename&#34;:&#34;GqlProperty&#34;},{&#34;name&#34;:&#34;j:legacyRuleSettings&#34;,&#34;type&#34;:&#34;content&#34;,&#34;__typename&#34;:&#34;GqlProperty&#34;},{&#34;name&#34;:&#34;jcr:versionHistory&#34;,&#34;type&#34;:&#34;content&#34;,&#34;__typename&#34;:&#34;GqlProperty&#34;},{&#34;name&#34;:&#34;jcr:baseVersion&#34;,&#34;type&#34;:&#34;content&#34;,&#34;__typename&#34;:&#34;GqlProperty&#34;},{&#34;name&#34;:&#34;jcr:predecessors&#34;,&#34;type&#34;:&#34;content&#34;,&#34;__typename&#34;:&#34;GqlProperty&#34;},{&#34;name&#34;:&#34;jcr:mergeFailed&#34;,&#34;type&#34;:&#34;content&#34;,&#34;__typename&#34;:&#34;GqlProperty&#34;},{&#34;name&#34;:&#34;jcr:activity&#34;,&#34;type&#34;:&#34;content&#34;,&#34;__typename&#34;:&#34;GqlProperty&#34;},{&#34;name&#34;:&#34;jcr:configuration&#34;,&#34;type&#34;:&#34;content&#34;,&#34;__typename&#34;:&#34;GqlProperty&#34;},{&#34;name&#34;:&#34;jcr:isCheckedOut&#34;,&#34;type&#34;:&#34;content&#34;,&#34;__typename&#34;:&#34;GqlProperty&#34;},{&#34;name&#34;:&#34;jcr:title&#34;,&#34;type&#34;:&#34;content&#34;,&#34;__typename&#34;:&#34;GqlProperty&#34;}],&#34;usedProperties&#34;:[{&#34;name&#34;:&#34;image&#34;,&#34;userDefinedName&#34;:null},{&#34;name&#34;:&#34;jcr:primaryType&#34;,&#34;userDefinedName&#34;:null}]},{&#34;definitionName&#34;:&#34;jnt:person&#34;,&#34;moduleName&#34;:&#34;my module&#34;,&#34;properties&#34;:[{&#34;name&#34;:&#34;firstname&#34;,&#34;type&#34;:&#34;content&#34;,&#34;__typename&#34;:&#34;GqlProperty&#34;},{&#34;name&#34;:&#34;lastname&#34;,&#34;type&#34;:&#34;content&#34;,&#34;__typename&#34;:&#34;GqlProperty&#34;},{&#34;name&#34;:&#34;function&#34;,&#34;type&#34;:&#34;content&#34;,&#34;__typename&#34;:&#34;GqlProperty&#34;},{&#34;name&#34;:&#34;businessUnit&#34;,&#34;type&#34;:&#34;content&#34;,&#34;__typename&#34;:&#34;GqlProperty&#34;},{&#34;name&#34;:&#34;telephone&#34;,&#34;type&#34;:&#34;content&#34;,&#34;__typename&#34;:&#34;GqlProperty&#34;},{&#34;name&#34;:&#34;cellular&#34;,&#34;type&#34;:&#34;content&#34;,&#34;__typename&#34;:&#34;GqlProperty&#34;},{&#34;name&#34;:&#34;fax&#34;,&#34;type&#34;:&#34;content&#34;,&#34;__typename&#34;:&#34;GqlProperty&#34;},{&#34;name&#34;:&#34;email&#34;,&#34;type&#34;:&#34;content&#34;,&#34;__typename&#34;:&#34;GqlProperty&#34;},{&#34;name&#34;:&#34;biography&#34;,&#34;type&#34;:&#34;content&#34;,&#34;__typename&#34;:&#34;GqlProperty&#34;},{&#34;name&#34;:&#34;picture&#34;,&#34;type&#34;:&#34;content&#34;,&#34;__typename&#34;:&#34;GqlProperty&#34;},{&#34;name&#34;:&#34;jcr:primaryType&#34;,&#34;type&#34;:&#34;content&#34;,&#34;__typename&#34;:&#34;GqlProperty&#34;},{&#34;name&#34;:&#34;jcr:mixinTypes&#34;,&#34;type&#34;:&#34;content&#34;,&#34;__typename&#34;:&#34;GqlProperty&#34;},{&#34;name&#34;:&#34;j:nodename&#34;,&#34;type&#34;:&#34;content&#34;,&#34;__typename&#34;:&#34;GqlProperty&#34;},{&#34;name&#34;:&#34;j:fullpath&#34;,&#34;type&#34;:&#34;content&#34;,&#34;__typename&#34;:&#34;GqlProperty&#34;},{&#34;name&#34;:&#34;jcr:uuid&#34;,&#34;type&#34;:&#34;content&#34;,&#34;__typename&#34;:&#34;GqlProperty&#34;},{&#34;name&#34;:&#34;jcr:created&#34;,&#34;type&#34;:&#34;metadata&#34;,&#34;__typename&#34;:&#34;GqlProperty&#34;},{&#34;name&#34;:&#34;jcr:createdBy&#34;,&#34;type&#34;:&#34;metadata&#34;,&#34;__typename&#34;:&#34;GqlProperty&#34;},{&#34;name&#34;:&#34;j:locktoken&#34;,&#34;type&#34;:&#34;content&#34;,&#34;__typename&#34;:&#34;GqlProperty&#34;},{&#34;name&#34;:&#34;j:lockTypes&#34;,&#34;type&#34;:&#34;content&#34;,&#34;__typename&#34;:&#34;GqlProperty&#34;},{&#34;name&#34;:&#34;jcr:lockOwner&#34;,&#34;type&#34;:&#34;content&#34;,&#34;__typename&#34;:&#34;GqlProperty&#34;},{&#34;name&#34;:&#34;jcr:lockIsDeep&#34;,&#34;type&#34;:&#34;content&#34;,&#34;__typename&#34;:&#34;GqlProperty&#34;},{&#34;name&#34;:&#34;jcr:lastModified&#34;,&#34;type&#34;:&#34;metadata&#34;,&#34;__typename&#34;:&#34;GqlProperty&#34;},{&#34;name&#34;:&#34;jcr:lastModifiedBy&#34;,&#34;type&#34;:&#34;metadata&#34;,&#34;__typename&#34;:&#34;GqlProperty&#34;},{&#34;name&#34;:&#34;j:published&#34;,&#34;type&#34;:&#34;metadata&#34;,&#34;__typename&#34;:&#34;GqlProperty&#34;},{&#34;name&#34;:&#34;j:lastPublished&#34;,&#34;type&#34;:&#34;metadata&#34;,&#34;__typename&#34;:&#34;GqlProperty&#34;},{&#34;name&#34;:&#34;j:lastPublishedBy&#34;,&#34;type&#34;:&#34;metadata&#34;,&#34;__typename&#34;:&#34;GqlProperty&#34;},{&#34;name&#34;:&#34;j:workInProgress&#34;,&#34;type&#34;:&#34;metadata&#34;,&#34;__typename&#34;:&#34;GqlProperty&#34;},{&#34;name&#34;:&#34;j:workInProgressStatus&#34;,&#34;type&#34;:&#34;metadata&#34;,&#34;__typename&#34;:&#34;GqlProperty&#34;},{&#34;name&#34;:&#34;j:workInProgressLanguages&#34;,&#34;type&#34;:&#34;metadata&#34;,&#34;__typename&#34;:&#34;GqlProperty&#34;},{&#34;name&#34;:&#34;j:invalidLanguages&#34;,&#34;type&#34;:&#34;content&#34;,&#34;__typename&#34;:&#34;GqlProperty&#34;},{&#34;name&#34;:&#34;j:originWS&#34;,&#34;type&#34;:&#34;content&#34;,&#34;__typename&#34;:&#34;GqlProperty&#34;},{&#34;name&#34;:&#34;jcr:description&#34;,&#34;type&#34;:&#34;metadata&#34;,&#34;__typename&#34;:&#34;GqlProperty&#34;},{&#34;name&#34;:&#34;j:processId&#34;,&#34;type&#34;:&#34;content&#34;,&#34;__typename&#34;:&#34;GqlProperty&#34;},{&#34;name&#34;:&#34;j:legacyRuleSettings&#34;,&#34;type&#34;:&#34;content&#34;,&#34;__typename&#34;:&#34;GqlProperty&#34;},{&#34;name&#34;:&#34;jcr:versionHistory&#34;,&#34;type&#34;:&#34;content&#34;,&#34;__typename&#34;:&#34;GqlProperty&#34;},{&#34;name&#34;:&#34;jcr:baseVersion&#34;,&#34;type&#34;:&#34;content&#34;,&#34;__typename&#34;:&#34;GqlProperty&#34;},{&#34;name&#34;:&#34;jcr:predecessors&#34;,&#34;type&#34;:&#34;content&#34;,&#34;__typename&#34;:&#34;GqlProperty&#34;},{&#34;name&#34;:&#34;jcr:mergeFailed&#34;,&#34;type&#34;:&#34;content&#34;,&#34;__typename&#34;:&#34;GqlProperty&#34;},{&#34;name&#34;:&#34;jcr:activity&#34;,&#34;type&#34;:&#34;content&#34;,&#34;__typename&#34;:&#34;GqlProperty&#34;},{&#34;name&#34;:&#34;jcr:configuration&#34;,&#34;type&#34;:&#34;content&#34;,&#34;__typename&#34;:&#34;GqlProperty&#34;},{&#34;name&#34;:&#34;jcr:isCheckedOut&#34;,&#34;type&#34;:&#34;content&#34;,&#34;__typename&#34;:&#34;GqlProperty&#34;}],&#34;usedProperties&#34;:[{&#34;name&#34;:&#34;firstname&#34;,&#34;userDefinedName&#34;:null},{&#34;name&#34;:&#34;lastname&#34;,&#34;userDefinedName&#34;:null},{&#34;name&#34;:&#34;function&#34;,&#34;userDefinedName&#34;:null}],&#34;queryName&#34;:&#34;person&#34;}]"
                            jcr:primaryType="gdg:definitions"/>
                    </contents>
                    <server-settings-base j:view="gdg-serverSettings"
                                  jcr:mixinTypes="jmix:useUILocale"
                                  jcr:primaryType="jnt:template">
                        <configurations j:hiddenTemplate="false"
                               j:icon="#/modules/serverSettings/templates/files/serveradmin/configurations/configurations.png"
                               j:titleKey="serverSettings.configurations"
                               jcr:mixinTypes="jmix:rbTitle"
                               jcr:primaryType="jnt:template">
                            <graphql-definition-generator j:applyOn="jnt:globalSettings"
                                                j:defaultTemplate="false"
                                                j:hiddenTemplate="false"
                                                j:view="serverSettings"
                                                jcr:primaryType="jnt:contentTemplate">
                                <pagecontent jcr:primaryType="jnt:contentList">
                                    <graphqlDefinitionGenerator j:view="graphql"
                                                    jcr:mixinTypes="jmix:renderable"
                                                    jcr:primaryType="gdg:serverSettings"/>
                                </pagecontent>
                            </graphql-definition-generator>
                        </configurations>
                    </server-settings-base>
                </templates>
                
            </graphql-definition-generator>
        <serverSettings jcr:primaryType="jnt:module">
                <templates jcr:primaryType="jnt:templatesFolder">
                    <files jcr:primaryType="jnt:folder">
                        <serveradmin jcr:primaryType="jnt:folder">
                            <configurations jcr:primaryType="jnt:folder">
                                <configurations.png j:height="16"
                                         j:width="16"
                                         jcr:mixinTypes="jmix:image"
                                         jcr:primaryType="jnt:file">
                                    <jcr:content jcr:mimeType="image/png" jcr:primaryType="jnt:resource"/>
                                    <thumbnail jcr:mimeType="image/png" jcr:primaryType="jnt:resource"/>
                                    <thumbnail2 jcr:mimeType="image/png" jcr:primaryType="jnt:resource"/>
                                </configurations.png>
                            </configurations>
                        </serveradmin>
                    </files>
                </templates>
            </serverSettings>
    </modules>
</content>
